<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/cyberpunk.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background e a seguinte ordem:
            color > imagem > position > repeat > size > attachment ;
            segue o exemplo abaixo:
            background: black url("imagens/cyberpunk.jpg") center center no-repeat fixed;
            background-size: cover;
            o size ainda não e suportado pelos navegadores por isso colocar no final
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;


        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Cumque dignissimos odit repudiandae alias incidunt eveniet sit maiores et omnis rem quas enim ad debitis
            quia in provident fugit,
            officiis minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum soluta unde neque expedita
            nobis temporibus aut officia non iure cupiditate eius voluptate, iste obcaecati? Omnis voluptatem totam
            nostrum maxime iure.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio explicabo, adipisci magnam,
            perferendis id magni deleniti eaque dicta fugit facere dolorem consequuntur. Ullam perferendis accusamus
            accusantium velit quasi sed?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, fugit perspiciatis expedita, est,
            repellat incidunt numquam necessitatibus voluptatibus similique corrupti distinctio velit! Aperiam
            dignissimos quae, quasi nisi repudiandae beatae assumenda?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa, eveniet maiores pariatur possimus
            laboriosam commodi nobis quisquam amet? Ipsam illo modi voluptatibus ea sequi accusantium dignissimos
            reprehenderit atque iure.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa exercitationem saepe iure ab voluptatem aut
            debitis, id magnam facilis molestias beatae sunt labore consectetur ipsum temporibus eum aliquid animi!
            Voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam corporis accusamus doloremque totam,
            culpa ullam deleniti debitis natus? Eligendi neque aliquam minima culpa beatae in obcaecati deleniti aperiam
            harum alias?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos accusamus temporibus eum, odio corporis nisi
            soluta ullam totam doloremque quas dolor earum tempore, veritatis architecto repellendus voluptatibus qui
            fuga delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto qui non corporis vitae totam quam alias
            rerum, voluptates ea amet, repellat porro numquam odio, possimus enim assumenda quod ullam nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nam quam quos ipsa fugit necessitatibus
            libero iste magnam perspiciatis praesentium magni voluptates corporis cumque labore, illo dignissimos
            expedita qui ab?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur autem non, nostrum itaque libero sunt,
            earum expedita perferendis, assumenda velit provident? Corporis et corrupti officia vero tempora atque nihil
            accusamus?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam laudantium eaque totam sint nisi eveniet,
            alias quisquam, odit ex voluptate voluptas similique doloremque ad vitae fugiat mollitia minus debitis est!
        </p>
    </main>

</body>

</html>